#jasypt
jasypt.encryptor.password=ScAKC0XhadTHT3Al0QIDAQAB

#
server.port=12080
#server.servlet.context-path=/goledencudgel
spring.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**
#spring.thymeleaf.prefix=classpath:/templates
#log
logging.config=classpath:logback-boot.xml

#mysql-tb-sit-develop
spring.datasource.url=ENC(OT0098DHwQhwzBbHZ+NlU1K+y/BlmHXo9MKEBVVCRa8HxlJ/CaXpzD29qSQHPYbfISC3d0T2w4E+1ZlDZFx1Z1pR66024gKjO4HARJrK7pqskleaG0925DpYE7qHdQxM9eyNbQK8HcYU+XHUS8VhtR8hRklAEIdDLzMawYJnlABeRJNJymYVNQ==)
spring.datasource.username=ENC(2CZtYNWrh6RHbrYdA5m+gf7o98nCF5SZ)
spring.datasource.password=ENC(keyMbMV25cdrSOzgskvL3doeow216xm0)

#mysql-tb-sit-develop
spring.data.mongodb.uri = ENC(2PEqhYMpnypvwve/xWJKjFhjRP2y7mQUl6Cz9TtCsg1H/xPLcKFZiUTwIzTSAx/RI2uob452HVqGf9aYpqGc+RvH7ZN74mq85dG0D50TDnlfVThZ7npohVDBirwa2TixsdW/d/WPGoSRjpePVfaw6fLX5ZPrTAZzutt03xxmuS5NKNmvwHsXIhHGBignQu+S5g70+iLNQvo=)

spring.jpa.database=MYSQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=false
#\u5FFD\u7565\u5B57\u6BB5\u5927\u5C0F\u5199
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl