# -

./: README.md
cfc-goldencudgel-web/: .gitignore  build_jar.bat  build_jar_readme.txt  pom.xml
cfc-goldencudgel-web/src/main/resources/: application.properties  messages.properties
cfc-goldencudgel-web/src/main/resources/config/: AppSetting.properties
cfc-goldencudgel-web/src/main/resources/static/css/: basic.css  boxImg.css  jquery-simplevalidator.css  jquery.loadmask.css  measureWord.css  message.css  missionStroke.css  questionniare.css  style.css  visit.css
cfc-goldencudgel-web/src/main/resources/static/css/index/: sidebar.css
cfc-goldencudgel-web/src/main/resources/static/images/Calendar/: Thumbs.db
cfc-goldencudgel-web/src/main/resources/static/images/basic/: Thumbs.db
cfc-goldencudgel-web/src/main/resources/static/images/icons/: Thumbs.db
cfc-goldencudgel-web/src/main/resources/templates/: login.html  loginPage.html
cfc-goldencudgel-web/src/main/resources/templates/abilityCompareConfig/: AbilityDetail.html  editAbility.html  viewAbilityCompareConfig.html  viewAbilityList.html
cfc-goldencudgel-web/src/main/resources/templates/abilityConfig/: abilityConfigList.html  lookAbilityConfig.html  updataAbilityConfig.html  viewAbilityConfig.html
cfc-goldencudgel-web/src/main/resources/templates/achiRate/: viewAchiRate.html  viewAchiRateList.html
cfc-goldencudgel-web/src/main/resources/templates/applyIncom/: applyIncomDetail.html  applyIncomList.html  editApplyIncom.html  viewApplyIncom.html  viewOtherFile.html
cfc-goldencudgel-web/src/main/resources/templates/attachment/: attachmentData.html  attachmentList.html
cfc-goldencudgel-web/src/main/resources/templates/auditConfiguration/: viewAuditConfiguration.html  viewAuditConfigurationList.html
cfc-goldencudgel-web/src/main/resources/templates/caseAllocation/: viewAllocationCaseList.html  viewCaseAllocation.html  viewCaseDetail.html  viewCaseList.html  viewPendingCase.html  viewPendingCaseList.html
cfc-goldencudgel-web/src/main/resources/templates/collection/: collectionQuery.html  collectionQuery2.html  collectionQueryList.html  editDetail.html  visitDetail.html
cfc-goldencudgel-web/src/main/resources/templates/common/: footer.html  header.html  page.html  page1.html
cfc-goldencudgel-web/src/main/resources/templates/creditQues/: creditQuesList.html  editReport.html  viewCreditQues.html  viewReport.html
cfc-goldencudgel-web/src/main/resources/templates/creditReport/: creditReportDetail.html  creditReportList.html  editcreditReport.html  viewCreditReport.html
cfc-goldencudgel-web/src/main/resources/templates/holiday/: HolidayList.html  viewHoliday.html
cfc-goldencudgel-web/src/main/resources/templates/index/: index.html
cfc-goldencudgel-web/src/main/resources/templates/indexTarget/: indexTargetList.html  viewIndexTarget.html
cfc-goldencudgel-web/src/main/resources/templates/indicatorsConfig/: IndicatorsDetail.html  editIndicators.html  viewIndicatorsConfig.html  viewIndicatorsConfigList.html
cfc-goldencudgel-web/src/main/resources/templates/it/: indexForIT.html  systemLogsForIt.html  viewSystemDataListForIT.html
cfc-goldencudgel-web/src/main/resources/templates/itemData/: itemDataList.html  viewItemData.html
cfc-goldencudgel-web/src/main/resources/templates/letterConsent/: viewLetterConsentDetailList.html  viewLetterConsentList.html  viewLetterConsents.html
cfc-goldencudgel-web/src/main/resources/templates/measureWord/: viewJcicDetail.html  viewMeasureWordDetail.html  viewQueryMeasureWord.html  viewQueryMeasureWordList.html
cfc-goldencudgel-web/src/main/resources/templates/message/: viewAddMessage.html  viewMessage.html  viewMessageList.html
cfc-goldencudgel-web/src/main/resources/templates/missionStroke/: missionStroke.html  missionStrokeDetial.html  viewAddStrokeDialog.html  viewAddStrokeView.html  viewAddStrokeViewByZXY.html  viewEditStrokeView.html  viewStrokeDetialList.html  viewTaskProgress.html
cfc-goldencudgel-web/src/main/resources/templates/negativeIndustry/: negativeIndustryList.html  viewNegativeIndustry.html
cfc-goldencudgel-web/src/main/resources/templates/productManagement/: configCommon.html  configCommonForCheck.html  editProductDetail.html  productCheckList.html  productManagementList.html  viewAdudit.html  viewProductConfig.html  viewProductManagement.html
cfc-goldencudgel-web/src/main/resources/templates/questionaire/: queryBeforeQuestione.html  viewAddQuestionnaire.html  viewAddQuestionnaireCredit.html  viewEditQuestionnaire.html  viewEditQuestionnaireCredit.html  viewEditQuestionnaireForAuditAdd.html  viewEditQuestionnaireForAuditUpdate.html  viewIntroduces.html  viewQuestionnaires.html  viewQuestionnairesForAuditor.html  viewQuestionnairesList.html  viewQuestionnairesListForAuditor.html
cfc-goldencudgel-web/src/main/resources/templates/rateOfferConfig/: viewRateOfferConfig.html
cfc-goldencudgel-web/src/main/resources/templates/ratingConfig/: RatingDetail.html  editRatingDetail.html  viewRatingConfig.html  viewRatingList.html
cfc-goldencudgel-web/src/main/resources/templates/report/: queryReportConfigList.html  reportIndex.html  showSpotfire.html  showSpotfireGSJSB.html  showSpotfireHZL.html  showSpotfireJDFXD.html  showSpotfirePJGSTJB.html  showSpotfireQD.html  showSpotfireSCPBYF.html  showSpotfireZBDCL.html
cfc-goldencudgel-web/src/main/resources/templates/role/: addRoleFunctions.html  updateRoleFunc.html  viewAddFuncList.html  viewAddFuntions.html  viewAddRole.html  viewAllFunctions.html  viewAllRoles.html  viewFuncList.html  viewRoleList.html
cfc-goldencudgel-web/src/main/resources/templates/systemData/: querySystemDataList.html  viewSystemDataList.html
cfc-goldencudgel-web/src/main/resources/templates/systemLog/: page2.html  systemLogList.html  systemLogs.html  systemLogsList.html  viewSystemLog.html
cfc-goldencudgel-web/src/main/resources/templates/videoConference/: attendVideoConference.html  joinVideoConference.html  viewAddVideoConference.html  viewVideoConference.html  viewVideoConferenceList.html
(+415 files in other folders)
