<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <parent>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>2.1.1.RELEASE</version>
                <relativePath/> <!-- lookup parent from repository -->
        </parent>
        <groupId>com.fb.GoldenCudgel</groupId>
        <artifactId>cfc-goldencudgel-web</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <name>cfc-goldencudgel-web</name>
        <properties>
                <java.version>1.8</java.version>
        </properties>

        <dependencies>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-data-jpa</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-web</artifactId>
                </dependency>

                <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>8.0.16</version>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-test</artifactId>
                        <scope>test</scope>
                </dependency>
                <!-- mongodb -->
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-data-mongodb</artifactId>
                </dependency>
                <!-- 热部署 -->
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-devtools</artifactId>
                        <optional>true</optional>
                </dependency>
                <dependency>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-lang3</artifactId>
                        <version>3.8.1</version>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-thymeleaf</artifactId>
                </dependency>

                <dependency>
                        <groupId>org.thymeleaf.extras</groupId>
                        <artifactId>thymeleaf-extras-springsecurity4</artifactId>
                        <version>3.0.2.RELEASE</version>
                </dependency>
               <!-- <dependency>
                        <groupId>org.thymeleaf</groupId>
                        <artifactId>thymeleaf-spring4</artifactId>
                        <version>2.1.5.RELEASE</version>
                </dependency>-->

                <dependency>
                        <groupId>com.alibaba</groupId>
                        <artifactId>fastjson</artifactId>
                        <version>1.2.41</version>
                </dependency>
                <dependency>
                        <groupId>com.comwave</groupId>
                        <artifactId>comwave-web-core</artifactId>
                        <version>3.1.2-SNAPSHOT</version>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-configuration-processor</artifactId>
                        <optional>true</optional>
                </dependency>
                <dependency>
                         <groupId>org.projectlombok</groupId>
                         <artifactId>lombok</artifactId>
                         <version>1.16.10</version>
                </dependency>
                <!--webService-->
                <dependency>
                        <groupId>org.apache.axis</groupId>
                        <artifactId>axis</artifactId>
                        <version>1.4</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.axis</groupId>
                        <artifactId>axis-jaxrpc</artifactId>
                        <version>1.4</version>
                </dependency>
                <dependency>
                        <groupId>wsdl4j</groupId>
                        <artifactId>wsdl4j</artifactId>
                        <version>1.6.2</version>
                </dependency>
                <dependency>
                        <groupId>commons-discovery</groupId>
                        <artifactId>commons-discovery</artifactId>
                        <version>0.2</version>
                </dependency>
                <!--security -->
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-security</artifactId>
                </dependency>
                <!--
                <dependency>
                        <groupId>org.samba.jcifs</groupId>
                        <artifactId>jcifs</artifactId>
                        <version>1.2.19</version>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-legacy</artifactId>
                        <version>1.1.0.RELEASE</version>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-actuator</artifactId>
                </dependency>
                <dependency>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                        <version>2.5</version>
                </dependency>-->
                <!-- 引入本地的jar -->
                <dependency>
				  <groupId>com.github.ulisesbocchio</groupId>
				    <artifactId>jasypt-spring-boot-starter</artifactId>
				    <version>2.1.1</version>
				</dependency>

                <dependency>
                        <groupId>fr.opensagres.xdocreport</groupId>
                        <artifactId>org.apache.poi.xwpf.converter.pdf</artifactId>
                        <version>1.0.6</version>
                </dependency>

                <dependency>
                        <groupId>fr.opensagres.xdocreport</groupId>
                        <artifactId>org.odftoolkit.odfdom.converter.pdf</artifactId>
                        <version>1.0.6</version>
                </dependency>

                <dependency>
                        <groupId>org.apache.xmlbeans</groupId>
                        <artifactId>xmlbeans</artifactId>
                        <version>2.6.0</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.poi</groupId>
                        <artifactId>poi</artifactId>
                        <version>3.14</version><!--$NO-MVN-MAN-VER$-->
                </dependency>

                <dependency>
                        <groupId>org.apache.poi</groupId>
                        <artifactId>poi-ooxml</artifactId>
                        <version>3.14</version><!--$NO-MVN-MAN-VER$-->
                </dependency>

                <dependency>
                        <groupId>com.lowagie</groupId>
                        <artifactId>itext</artifactId>
                        <version>2.1.7</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.pdfbox</groupId>
                        <artifactId>fontbox</artifactId>
                        <version>2.0.15</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.pdfbox</groupId>
                        <artifactId>pdfbox</artifactId>
                        <version>2.0.15</version>
                </dependency>
                <dependency>
                        <groupId>com.itextpdf</groupId>
                        <artifactId>itextpdf</artifactId>
                        <version>5.5.13</version>
                </dependency>
                <dependency>
                        <groupId>com.itextpdf</groupId>
                        <artifactId>itext-asian</artifactId>
                        <version>5.2.0</version>
                </dependency>
                <!-- ftp -->
                <dependency>
                        <groupId>commons-net</groupId>
                        <artifactId>commons-net</artifactId>
                        <version>3.6</version>
                </dependency>
                <dependency>
                        <groupId>com.lowagie</groupId>
                        <artifactId>itext-rtf</artifactId>
                        <version>2.1.7</version>
                </dependency>
        </dependencies>
        <build>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                        </plugin>
                        <plugin>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-maven-plugin</artifactId>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-war-plugin</artifactId>
                        </plugin>
                </plugins>
        </build>

</project>
